spring.application.name=employee_service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flm_employee
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
server.servlet.context-path=/emp